package ar.edu.unq.epers.aterrizar.user


class UserService {

    /**
    * Registers a User in the system
    * */
    def registerUser(User user){

    }

    /**
    * Changes the password for a given User.
    * */
    def changePassword(User user, String pass){

    }

    /**
    * Validates an User's identity with a codigo
    * */
    def validateUser(User user, String code){

    }

    /**
    * logs a User into the system
    * */
    def login(String username, String pass){

    }
}