<diagram program="umletino" version="14.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>220</w><h>140</h></coordinates><panel_attributes>Usuario
--
-nombre
-apellido
-nombre de Usuario 
-eMail
-fechaDeNacimiento
--
+getters()
+setters()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>100</y><w>150</w><h>120</h></coordinates><panel_attributes>ServicioDeUsuario
--

--
+registrarUsuario(datos de usuario)
+cambiarContraseña(Usuario, String pass)
+validarUsuario(Usuario, String codigo)
+login(datos de usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=* usuarios
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>